DeepLearning/DeepLearning/MainWindow.xaml

<Controls:MetroWindow x:Class="DeepLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:DeepLearning.Common.Converter"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        Title="Deep Learning" Height="800" Width="1280">
    <Window.Resources>
        <converter:ImageSizeConverter x:Key="imageSizeConverter" />
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <Style x:Key="TrainingButton" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsLoading}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRunning}" Value="true">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
                <!--<DataTrigger Binding="{Binding IsRunning}" Value="false">
                    <Setter Property="IsEnabled" Value="True" />
                </DataTrigger>-->
            </Style.Triggers>
        </Style>

        <Style TargetType="Border">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="LightBlue" />
        </Style>

        <Style TargetType="Controls:ProgressRing" >
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="80" />
        </Style>

        <Style TargetType="ScrollViewer" >
            <Setter Property="Width" Value="300" />
        </Style>

        <Style x:Key="tblHeader" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
        </Style>

    </Window.Resources>



    <Interactivity:Interaction.Triggers>
        <Interactivity:EventTrigger EventName="Loaded">
            <mvvm:EventToCommand Command="{Binding LoadedCommand}" PassEventArgsToCommand="True" />
        </Interactivity:EventTrigger>
    </Interactivity:Interaction.Triggers>

    <Grid Margin="10">

        <Controls:MetroTabControl>

            <Controls:MetroTabItem Header="学習">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="250" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid>
                            <Border x:Name="bdListBox">
                                <ListBox x:Name="lbImage" SelectedIndex="{Binding SelectIndex}" ItemsSource="{Binding ImageSourceList}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ElementName=bdListBox,Path=Width}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding BitmapSource}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemHeight="28" ItemWidth="28" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                </ListBox>
                            </Border>
                        </Grid>

                        <Controls:ProgressRing IsActive="{Binding IsLoading}" />

                    </Grid>


                    <Grid Grid.Column="2" Grid.Row="0">
                        <Grid>
                            <Border>
                                <Image x:Name="imgTraining" Source="{Binding TrainingBitmapSource}" Width="128" Height="128"/>
                            </Border>
                        </Grid>

                    </Grid>


                    <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource tblHeader}" Text="入力:" />
                                        <TextBlock Style="{StaticResource tblHeader}" x:Name="tblInput" Text="{Binding Input}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Horizontal" Height="200">
                                        <TextBlock Style="{StaticResource tblHeader}" Text="結果:" />
                                        <ScrollViewer>
                                            <TextBlock Style="{StaticResource tblHeader}" x:Name="tblResult" Text="{Binding Result}" />
                                        </ScrollViewer>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </Border>

                    </Grid>


                    <!--<Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1">
                        <Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource tblHeader}" Text="学習進捗:" />
                                        <ListView ItemsSource="{Binding LearningProgressItems,UpdateSourceTrigger=PropertyChanged}" Height="180">
                                            <ListView.View>
                                                <GridView>
                                                    <GridViewColumn Width="auto">
                                                        <GridViewColumnHeader Content="No"/>
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBox Name="listViewItemTextBox" Text="{Binding Mode=OneWay}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView>
                                            </ListView.View>

                                        </ListView>
                                        -->
                    <!--<TextBox x:Name="textbox" Text="{Binding LearningProgressResult,UpdateSourceTrigger=PropertyChanged}"  TextWrapping="WrapWithOverflow"/>-->
                    <!--
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Border>
                    </Grid>-->


                    <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                            <Button x:Name="btnRun" 
                                HorizontalAlignment="Center" 
                                Command="{Binding TrainingCommand}"
                                Width="48"
                                Height="48"
                                Margin="4"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" >
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_play}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>


                            <Button x:Name="btnStop" 
                                HorizontalAlignment="Center" 
                                Command="{Binding StopCommand}"
                                Width="48"
                                Height="48"
                                Margin="4"
                                Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" >
                                <Rectangle Width="20" Height="20">
                                    <Rectangle.Fill>
                                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_pause}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Button>


                        </StackPanel>
                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="ＯＣＲ">

            </Controls:MetroTabItem>

        </Controls:MetroTabControl>

        <Controls:MetroProgressBar VerticalAlignment="Bottom" Margin="0,0,0,2" IsIndeterminate="True" Visibility="{Binding IsRunning,Converter={StaticResource BoolToVisibilityConverter}}" />

    </Grid>
</Controls:MetroWindow>
